helmfile.yaml (before)
filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
    - versionStream/src/fake-secrets.yaml.gotmpl
repositories:
- name: doesnotexist
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
- name: cdf
  url: https://cdfoundation.github.io/tekton-helm-chart
- name: jenkins-x
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: external-secrets
  url: https://godaddy.github.io/kubernetes-external-secrets
- name: jx-labs
  url: https://storage.googleapis.com/jenkinsxio-labs-private/charts
- name: jx3
  url: https://storage.googleapis.com/jenkinsxio/charts
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com
- name: banzaicloud-stable
  url: https://kubernetes-charts.banzaicloud.com
releases:
- chart: jenkins-x/jxboot-helmfile-resources
  version: 1.0.8
  name: jxboot-helmfile-resources
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/jxboot-helmfile-resources/values.yaml.gotmpl
- chart: external-secrets/kubernetes-external-secrets
  version: 5.2.0
  name: kubernetes-external-secrets
  namespace: secret-infra
  values:
  - versionStream/charts/external-secrets/kubernetes-external-secrets/values.yaml.gotmpl
- chart: jx-labs/jenkins-x-crds
  version: 0.0.7
  name: jenkins-x-crds
  namespace: jx
  values:
  - versionStream/charts/jx-labs/jenkins-x-crds/values.yaml
- chart: jx3/jx-pipelines-visualizer
  version: 0.0.44
  name: jx-pipelines-visualizer
  namespace: jx
  values:
  - versionStream/charts/jx3/jx-pipelines-visualizer/values.yaml.gotmpl
- chart: jx3/jx-preview
  version: 0.0.90
  name: jx-preview
  namespace: jx
- chart: stable/nginx-ingress
  version: 1.39.1
  name: nginx-ingress
  namespace: nginx
  values:
  - versionStream/charts/stable/nginx-ingress/values.yaml.gotmpl
- chart: cdf/tekton-pipeline
  version: 0.17.1
  name: tekton-pipeline
  namespace: tekton-pipelines
  values:
  - versionStream/charts/cdf/tekton-pipeline/values.yaml.gotmpl
- chart: jenkins-x/lighthouse
  version: 0.0.851
  name: lighthouse
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/lighthouse/values.yaml.gotmpl
- chart: jenkins-x/nexus
  version: 0.1.35
  name: nexus
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/nexus/values.yaml.gotmpl
- chart: jenkins-x/chartmuseum
  version: 1.1.7
  name: chartmuseum
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/chartmuseum/values.yaml.gotmpl
- chart: banzaicloud-stable/vault-operator
  version: 1.3.0
  name: vault-operator
  namespace: secret-infra
- chart: jx-labs/vault-instance
  version: 0.0.1
  name: vault-instance
  namespace: secret-infra
- chart: jx-labs/pusher-wave
  version: 1.0.0
  name: pusher-wave
  namespace: secret-infra
templates: {}
missingFileHandler: ""

helmfile.yaml (after)
filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
    - versionStream/src/fake-secrets.yaml.gotmpl
repositories:
- name: doesnotexist
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
- name: cdf
  url: https://cdfoundation.github.io/tekton-helm-chart
- name: jenkins-x
  url: https://storage.googleapis.com/chartmuseum.jenkins-x.io
- name: bitnami
  url: https://charts.bitnami.com/bitnami
- name: external-secrets
  url: https://godaddy.github.io/kubernetes-external-secrets
- name: jx-labs
  url: https://storage.googleapis.com/jenkinsxio-labs-private/charts
- name: jx3
  url: https://storage.googleapis.com/jenkinsxio/charts
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com
- name: banzaicloud-stable
  url: https://kubernetes-charts.banzaicloud.com
releases:
- chart: jenkins-x/jxboot-helmfile-resources
  version: 1.0.8
  name: jxboot-helmfile-resources
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/jxboot-helmfile-resources/values.yaml.gotmpl
- chart: external-secrets/kubernetes-external-secrets
  version: 5.2.0
  name: kubernetes-external-secrets
  namespace: secret-infra
  values:
  - versionStream/charts/external-secrets/kubernetes-external-secrets/values.yaml.gotmpl
- chart: jx-labs/jenkins-x-crds
  version: 0.0.7
  name: jenkins-x-crds
  namespace: jx
  values:
  - versionStream/charts/jx-labs/jenkins-x-crds/values.yaml
- chart: jx3/jx-pipelines-visualizer
  version: 0.0.44
  name: jx-pipelines-visualizer
  namespace: jx
  values:
  - versionStream/charts/jx3/jx-pipelines-visualizer/values.yaml.gotmpl
- chart: jx3/jx-preview
  version: 0.0.113
  name: jx-preview
  namespace: jx
- chart: stable/nginx-ingress
  version: 1.39.1
  name: nginx-ingress
  namespace: nginx
  values:
  - versionStream/charts/stable/nginx-ingress/values.yaml.gotmpl
- chart: cdf/tekton-pipeline
  version: 0.17.1
  name: tekton-pipeline
  namespace: tekton-pipelines
  values:
  - versionStream/charts/cdf/tekton-pipeline/values.yaml.gotmpl
- chart: jenkins-x/lighthouse
  version: 0.0.857
  name: lighthouse
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/lighthouse/values.yaml.gotmpl
- chart: jenkins-x/nexus
  version: 0.1.35
  name: nexus
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/nexus/values.yaml.gotmpl
- chart: jenkins-x/chartmuseum
  version: 1.1.7
  name: chartmuseum
  namespace: jx
  values:
  - versionStream/charts/jenkins-x/chartmuseum/values.yaml.gotmpl
- chart: banzaicloud-stable/vault-operator
  version: 1.3.0
  name: vault-operator
  namespace: secret-infra
- chart: jx-labs/vault-instance
  version: 0.0.1
  name: vault-instance
  namespace: secret-infra
- chart: jx-labs/pusher-wave
  version: 1.0.0
  name: pusher-wave
  namespace: secret-infra
templates: {}
missingFileHandler: ""

helmfile.yaml (diff)
@@ -49,7 +49,7 @@ releases:
   values:
   - versionStream/charts/jx3/jx-pipelines-visualizer/values.yaml.gotmpl
 - chart: jx3/jx-preview
-  version: 0.0.90
+  version: 0.0.113
   name: jx-preview
   namespace: jx
 - chart: stable/nginx-ingress
@@ -65,7 +65,7 @@ releases:
   values:
   - versionStream/charts/cdf/tekton-pipeline/values.yaml.gotmpl
 - chart: jenkins-x/lighthouse
-  version: 0.0.851
+  version: 0.0.857
   name: lighthouse
   namespace: jx
   values:
