versionStream/dependency-matrix/matrix.yaml (before)
dependencies:
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders
  sources:
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: environment-controller
      url: https://github.com/jenkins-x-charts/environment-controller
      version: 0.0.310
      versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.310
    version: 0.1.758
    versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v0.1.758
  url: https://github.com/jenkins-x/jenkins-x-builders.git
  version: 2.1.142-761
  versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v2.1.142-761
- host: github.com
  owner: jenkins-x
  repo: jx
  sources:
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: environment-controller
      url: https://github.com/jenkins-x-charts/environment-controller
      version: 0.0.366
      versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.366
    version: 2.0.806
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.0.806
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: prow
      url: https://github.com/jenkins-x-charts/prow
      version: 0.0.1771
      versionURL: https://github.com/jenkins-x-charts/prow/releases/tag/v0.0.1771
    version: 2.1.45
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.45
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders-ml
      url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
      version: 0.1.1257
      versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.1257
    version: 2.1.62
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.62
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders
      url: https://github.com/jenkins-x/jenkins-x-builders.git
      version: 2.1.142-761
      versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v2.1.142-761
    version: 2.1.63
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.63
  url: https://github.com/jenkins-x/jx
  version: 2.1.62
  versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.62
- host: github.com
  owner: kubernetes-incubator
  repo: external-dns
  url: https://github.com/kubernetes-incubator/external-dns
  version: 2.19.1
  versionURL: ""
- host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 1.3.0
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: dex
  url: https://github.com/jenkins-x/dex
  version: 2.13.23
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: environment-controller
  url: https://github.com/jenkins-x-charts/environment-controller
  version: 0.0.832
  versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.832
- host: github.com
  owner: jenkins-x
  repo: exposecontroller-service
  url: https://github.com/jenkins-x/exposecontroller-service
  version: 1.0.7
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: exposecontroller
  url: https://github.com/jenkins-x/exposecontroller
  version: 2.3.118
  versionURL: https://github.com/jenkins-x/exposecontroller/releases/tag/v2.3.118
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-platform
  url: https://github.com/jenkins-x/jenkins-x-platform
  version: 2.0.2271
  versionURL: https://github.com/jenkins-x/jenkins-x-platform/releases/tag/v2.0.2271
- host: github.com
  owner: jenkins-x-charts
  repo: jx-build-templates
  url: https://github.com/jenkins-x-charts/jx-build-templates
  version: 0.0.1475
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: knative-build
  url: https://github.com/jenkins-x-charts/knative-build
  version: 0.1.19
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: lighthouse
  url: https://github.com/jenkins-x/lighthouse
  version: 0.0.633
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: prow
  url: https://github.com/jenkins-x-charts/prow
  version: 0.0.1772
  versionURL: https://github.com/jenkins-x-charts/prow/releases/tag/v0.0.1772
- host: github.com
  owner: jenkins-x
  repo: sso-operator
  url: https://github.com/jenkins-x/sso-operator
  version: 1.2.49
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: tekton
  url: https://github.com/jenkins-x-charts/tekton
  version: 0.0.56
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: vault-operator
  url: https://github.com/jenkins-x-charts/vault-operator
  version: 0.3.3
  versionURL: ""
- host: github.com
  owner: jetstack
  repo: cert-manager
  url: https://github.com/jetstack/cert-manager
  version: 0.15.1
  versionURL: https://github.com/jetstack/cert-manager/releases/tag/v0.15.1
- host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.17.1
  versionURL: ""
- host: github.com
  owner: bitnami
  repo: charts
  url: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
  version: 2.10.2
  versionURL: ""
- host: github.com
  owner: grafana
  repo: grafana
  url: https://github.com/grafana/grafana
  version: 5.1.4
  versionURL: https://github.com/grafana/grafana/releases/tag/v5.1.4
- host: github.com
  owner: prometheus
  repo: alertmanager
  url: https://github.com/prometheus/alertmanager
  version: 11.4.0
  versionURL: ""
- component: flagger
  host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 0.27.0
  versionURL: ""
- component: grafana
  host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 1.4.0
  versionURL: ""
- component: knative
  host: github.com
  owner: jenkins-x-charts
  repo: prow
  url: https://github.com/jenkins-x-charts/prow
  version: ""
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: jxboot-resources
  url: https://github.com/jenkins-x-charts/jxboot-resources
  version: 0.0.41
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-ml
  url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
  version: 0.1.1257
  versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.1257
- component: cert-manager
  host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/cert-manager
  version: 0.6.7
  versionURL: ""
- component: nginx-ingress
  host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.24.7
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-boot-config
  url: https://github.com/jenkins-x/jenkins-x-boot-config
  version: 1.0.94
  versionURL: https://github.com/jenkins-x/jenkins-x-boot-config/releases/tag/v1.0.94
- host: github.com
  owner: jenkins-x-buildpacks
  repo: jenkins-x-kubernetes
  url: https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes
  version: 1.0.0
  versionURL: https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes/releases/tag/v1.0.0
- host: github.com
  owner: jenkins-x-quickstarts
  repo: android-quickstart
  url: https://github.com/jenkins-x-quickstarts/android-quickstart.git
  version: 1.0.0+d9e925718
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: angular-io-quickstart
  url: https://github.com/jenkins-x-quickstarts/angular-io-quickstart.git
  version: 1.0.0+bec4b999a
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: aspnet-app
  url: https://github.com/jenkins-x-quickstarts/aspnet-app.git
  version: 1.0.0+ce1da4a8f
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: dlang-http
  url: https://github.com/jenkins-x-quickstarts/dlang-http.git
  version: 1.0.0+280f378d2
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: golang-http
  url: https://github.com/jenkins-x-quickstarts/golang-http.git
  version: 1.0.0+068a14d5f
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: golang-http-from-jenkins-x-yml
  url: https://github.com/jenkins-x-quickstarts/golang-http-from-jenkins-x-yml.git
  version: 1.0.0+ec39bbfac
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: jenkins-cwp-quickstart
  url: https://github.com/jenkins-x-quickstarts/jenkins-cwp-quickstart.git
  version: 1.0.0+47fa4d9cd
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: jenkins-quickstart
  url: https://github.com/jenkins-x-quickstarts/jenkins-quickstart.git
  version: 1.0.0+f31f27201
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: node-http
  url: https://github.com/jenkins-x-quickstarts/node-http.git
  version: 1.0.0+3ed56e893
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: node-http-watch-pipeline-activity
  url: https://github.com/jenkins-x-quickstarts/node-http-watch-pipeline-activity.git
  version: 1.0.0+09c7ed32d
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: open-liberty
  url: https://github.com/jenkins-x-quickstarts/open-liberty.git
  version: 1.0.0+c21a1e0bf
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: php-helloworld
  url: https://github.com/jenkins-x-quickstarts/php-helloworld.git
  version: 1.0.0+386ed8293
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: python-http
  url: https://github.com/jenkins-x-quickstarts/python-http.git
  version: 1.0.0+ed258a723
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rails-shopping-cart
  url: https://github.com/jenkins-x-quickstarts/rails-shopping-cart.git
  version: 1.0.0+2712fbe9e
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: react-quickstart
  url: https://github.com/jenkins-x-quickstarts/react-quickstart.git
  version: 1.0.0+f1e295591
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rollout-app
  url: https://github.com/jenkins-x-quickstarts/rollout-app.git
  version: 1.0.0+953a29100
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rust-http
  url: https://github.com/jenkins-x-quickstarts/rust-http.git
  version: 1.0.0+6a2f622ca
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: scala-akka-http-quickstart
  url: https://github.com/jenkins-x-quickstarts/scala-akka-http-quickstart.git
  version: 1.0.0+d52c41a04
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-http-gradle
  url: https://github.com/jenkins-x-quickstarts/spring-boot-http-gradle.git
  version: 1.0.0+6f0115ab3
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-rest-prometheus
  url: https://github.com/jenkins-x-quickstarts/spring-boot-rest-prometheus.git
  version: 1.0.0+6c43e1d94
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-rest-prometheus-java11
  url: https://github.com/jenkins-x-quickstarts/spring-boot-rest-prometheus-java11.git
  version: 1.0.0+7e487fce2
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-watch-pipeline-activity
  url: https://github.com/jenkins-x-quickstarts/spring-boot-watch-pipeline-activity.git
  version: 1.0.0+177d75201
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: vertx-rest-prometheus
  url: https://github.com/jenkins-x-quickstarts/vertx-rest-prometheus.git
  version: 1.0.0+fd180fd76
  versionURL: ""
- component: velero
  host: github.com
  owner: heptio
  repo: velero
  url: https://github.com/heptio/velero
  version: 2.7.4
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-base
  sources:
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders-ml
      url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
      version: 0.1.1098
      versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.1098
    version: 0.0.79
    versionURL: https://github.com/jenkins-x/jenkins-x-builders-base/releases/tag/v0.0.79
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders
      url: https://github.com/jenkins-x/jenkins-x-builders.git
      version: 2.0.1177-516
      versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v2.0.1177-516
    version: 0.0.79
    versionURL: https://github.com/jenkins-x/jenkins-x-builders-base/releases/tag/v0.0.79
  url: https://github.com/jenkins-x/jenkins-x-builders-base
  version: 0.0.79
  versionURL: https://github.com/jenkins-x/jenkins-x-builders-base/releases/tag/v0.0.79
- host: github.com
  owner: jenkins-x
  repo: bucketrepo
  url: https://github.com/jenkins-x/bucketrepo
  version: 0.1.39
  versionURL: ""
- component: cert-manager
  host: github.com
  owner: helm
  repo: cert-manager
  url: https://github.com/helm/charts/tree/master/stable/cert-manager
  version: 0.6.7
  versionURL: ""
- host: github.com
  owner: bitnami
  repo: external-dns
  url: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
  version: 2.20.4
  versionURL: ""
- component: nginx-ingress
  host: github.com
  owner: helm
  repo: nginx-ingress
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.39.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-base-image
  sources:
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders-ml
      url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
      version: 0.1.938
      versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.938
    version: 0.0.34
    versionURL: ""
  url: https://github.com/jenkins-x/jenkins-x-builders-base-image
  version: 0.0.34
  versionURL: ""
- host: github.com
  owner: solo-io
  repo: gloo
  url: https://github.com/solo-io/gloo
  version: 1.3.28
  versionURL: https://github.com/solo-io/gloo/releases/tag/v1.3.28
- host: github.com
  owner: jenkins-x-charts
  repo: jxboot-helmfile-resources
  url: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
  version: 0.0.218
  versionURL: ""
- host: github.com
  owner: kubernetes-sigs
  repo: external-dns
  url: https://github.com/kubernetes-sigs/external-dns
  version: 3.2.0
  versionURL: ""
- host: github.com
  owner: jenkins-x-labs
  repo: jxl
  url: https://github.com/jenkins-x-labs/jxl
  version: 0.0.181
  versionURL: https://github.com/jenkins-x-labs/jxl/releases/tag/v0.0.181
- host: github.com
  owner: jenkins-x-labs
  repo: istio
  url: https://github.com/jenkins-x-labs/istio
  version: 0.0.21
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jxl
  url: https://github.com/jenkins-x/jxl
  version: 0.0.208
  versionURL: ""
- host: github.com
  owner: jenkins-x-labs
  repo: cloud-resources
  url: https://github.com/jenkins-x-labs/cloud-resources
  version: 0.0.31
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jxr-packs-kubernetes
  url: https://github.com/jenkins-x/jxr-packs-kubernetes
  version: 0.0.52
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: helm-annotate
  url: https://github.com/jenkins-x/helm-annotate
  version: 0.0.13
  versionURL: ""
- host: github.com
  owner: godaddy
  repo: kubernetes-external-secrets
  url: https://github.com/godaddy/kubernetes-external-secrets
  version: 4.0.0
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: charts
  url: https://github.com/jenkins-x/charts
  version: 1.1.7
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: nexus
  url: https://github.com/jenkins-x-charts/nexus
  version: 0.1.30
  versionURL: ""
- host: github.com
  owner: helm
  repo: cluster-autoscaler
  url: https://github.com/helm/charts/tree/master/stable/cluster-autoscaler
  version: 7.3.2
  versionURL: ""
- host: github.com
  owner: Comcast
  repo: kuberhealthy
  url: https://github.com/Comcast/kuberhealthy
  version: 1.2.6
  versionURL: ""
- host: github.com
  owner: helm
  repo: metrics-server
  url: https://github.com/helm/charts/tree/master/stable/metrics-server
  version: 2.11.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: flagger-metrics
  url: https://github.com/jenkins-x/flagger-metrics
  version: 0.1.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: istio
  url: https://github.com/jenkins-x/istio
  version: 0.1.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jx-gitops
  url: https://github.com/jenkins-x/jx-gitops
  version: 0.0.190
  versionURL: https://github.com/jenkins-x/jx-gitops/releases/tag/v0.0.190
- host: github.com
  owner: jenkins-x
  repo: jx-promote
  url: https://github.com/jenkins-x/jx-promote
  version: 0.0.78
  versionURL: https://github.com/jenkins-x/jx-promote/releases/tag/v0.0.78
- host: github.com
  owner: jenkins-x
  repo: jx-git-operator
  url: https://github.com/jenkins-x/jx-git-operator
  version: 0.0.85
  versionURL: https://github.com/jenkins-x/jx-git-operator/releases/tag/v0.0.85
- host: github.com
  owner: jenkins-x
  repo: jx-extsecret
  url: https://github.com/jenkins-x/jx-extsecret
  version: 0.0.18
  versionURL: https://github.com/jenkins-x/jx-extsecret/releases/tag/v0.0.18
- host: github.com
  owner: jenkins-x
  repo: jxr-versions
  url: https://github.com/jenkins-x/jxr-versions
  version: 0.0.46
  versionURL: https://github.com/jenkins-x/jxr-versions/releases/tag/v0.0.46
- host: github.com
  owner: jenkins-x
  repo: jx-admin
  url: https://github.com/jenkins-x/jx-admin
  version: 0.0.75
  versionURL: https://github.com/jenkins-x/jx-admin/releases/tag/v0.0.75
- host: github.com
  owner: jenkins-x
  repo: jx-cli
  url: https://github.com/jenkins-x/jx-cli
  version: 3.0.390
  versionURL: https://github.com/jenkins-x/jx-cli/releases/tag/v3.0.390
- host: github.com
  owner: jenkins-x
  repo: jx-project
  url: https://github.com/jenkins-x/jx-project
  version: 0.0.55
  versionURL: https://github.com/jenkins-x/jx-project/releases/tag/v0.0.55
- host: github.com
  owner: jenkins-x
  repo: jx-verify
  url: https://github.com/jenkins-x/jx-verify
  version: 0.0.26
  versionURL: https://github.com/jenkins-x/jx-verify/releases/tag/v0.0.26
- host: github.com
  owner: jenkins-x
  repo: jx-pipeline
  url: https://github.com/jenkins-x/jx-pipeline
  version: 0.0.14
  versionURL: https://github.com/jenkins-x/jx-pipeline/releases/tag/v0.0.14
- host: github.com
  owner: jenkins-x
  repo: jx-application
  url: https://github.com/jenkins-x/jx-application
  version: 0.0.10
  versionURL: https://github.com/jenkins-x/jx-application/releases/tag/v0.0.10
- host: github.com
  owner: jenkins-x
  repo: jx-secret
  url: https://github.com/jenkins-x/jx-secret
  version: 0.0.80
  versionURL: https://github.com/jenkins-x/jx-secret/releases/tag/v0.0.80
- host: github.com
  owner: jenkins-x
  repo: jx-preview
  url: https://github.com/jenkins-x/jx-preview
  version: 0.0.38
  versionURL: https://github.com/jenkins-x/jx-preview/releases/tag/v0.0.38
- host: github.com
  owner: jenkins-x
  repo: jx-test
  url: https://github.com/jenkins-x/jx-test
  version: 0.0.18
  versionURL: https://github.com/jenkins-x/jx-test/releases/tag/v0.0.18
- host: github.com
  owner: jenkins-x
  repo: step-go-releaser
  url: https://github.com/jenkins-x/step-go-releaser
  version: 0.0.14
  versionURL: ""

versionStream/dependency-matrix/matrix.yaml (after)
dependencies:
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders
  sources:
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: environment-controller
      url: https://github.com/jenkins-x-charts/environment-controller
      version: 0.0.310
      versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.310
    version: 0.1.758
    versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v0.1.758
  url: https://github.com/jenkins-x/jenkins-x-builders.git
  version: 2.1.142-761
  versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v2.1.142-761
- host: github.com
  owner: jenkins-x
  repo: jx
  sources:
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: environment-controller
      url: https://github.com/jenkins-x-charts/environment-controller
      version: 0.0.366
      versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.366
    version: 2.0.806
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.0.806
  - path:
    - host: github.com
      owner: jenkins-x-charts
      repo: prow
      url: https://github.com/jenkins-x-charts/prow
      version: 0.0.1771
      versionURL: https://github.com/jenkins-x-charts/prow/releases/tag/v0.0.1771
    version: 2.1.45
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.45
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders-ml
      url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
      version: 0.1.1257
      versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.1257
    version: 2.1.62
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.62
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders
      url: https://github.com/jenkins-x/jenkins-x-builders.git
      version: 2.1.142-761
      versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v2.1.142-761
    version: 2.1.63
    versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.63
  url: https://github.com/jenkins-x/jx
  version: 2.1.62
  versionURL: https://github.com/jenkins-x/jx/releases/tag/v2.1.62
- host: github.com
  owner: kubernetes-incubator
  repo: external-dns
  url: https://github.com/kubernetes-incubator/external-dns
  version: 2.19.1
  versionURL: ""
- host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 1.3.0
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: dex
  url: https://github.com/jenkins-x/dex
  version: 2.13.23
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: environment-controller
  url: https://github.com/jenkins-x-charts/environment-controller
  version: 0.0.832
  versionURL: https://github.com/jenkins-x-charts/environment-controller/releases/tag/v0.0.832
- host: github.com
  owner: jenkins-x
  repo: exposecontroller-service
  url: https://github.com/jenkins-x/exposecontroller-service
  version: 1.0.7
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: exposecontroller
  url: https://github.com/jenkins-x/exposecontroller
  version: 2.3.118
  versionURL: https://github.com/jenkins-x/exposecontroller/releases/tag/v2.3.118
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-platform
  url: https://github.com/jenkins-x/jenkins-x-platform
  version: 2.0.2271
  versionURL: https://github.com/jenkins-x/jenkins-x-platform/releases/tag/v2.0.2271
- host: github.com
  owner: jenkins-x-charts
  repo: jx-build-templates
  url: https://github.com/jenkins-x-charts/jx-build-templates
  version: 0.0.1475
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: knative-build
  url: https://github.com/jenkins-x-charts/knative-build
  version: 0.1.19
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: lighthouse
  url: https://github.com/jenkins-x/lighthouse
  version: 0.0.633
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: prow
  url: https://github.com/jenkins-x-charts/prow
  version: 0.0.1772
  versionURL: https://github.com/jenkins-x-charts/prow/releases/tag/v0.0.1772
- host: github.com
  owner: jenkins-x
  repo: sso-operator
  url: https://github.com/jenkins-x/sso-operator
  version: 1.2.49
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: tekton
  url: https://github.com/jenkins-x-charts/tekton
  version: 0.0.56
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: vault-operator
  url: https://github.com/jenkins-x-charts/vault-operator
  version: 0.3.3
  versionURL: ""
- host: github.com
  owner: jetstack
  repo: cert-manager
  url: https://github.com/jetstack/cert-manager
  version: 0.15.1
  versionURL: https://github.com/jetstack/cert-manager/releases/tag/v0.15.1
- host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.17.1
  versionURL: ""
- host: github.com
  owner: bitnami
  repo: charts
  url: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
  version: 2.10.2
  versionURL: ""
- host: github.com
  owner: grafana
  repo: grafana
  url: https://github.com/grafana/grafana
  version: 5.1.4
  versionURL: https://github.com/grafana/grafana/releases/tag/v5.1.4
- host: github.com
  owner: prometheus
  repo: alertmanager
  url: https://github.com/prometheus/alertmanager
  version: 11.4.0
  versionURL: ""
- component: flagger
  host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 0.27.0
  versionURL: ""
- component: grafana
  host: github.com
  owner: weaveworks
  repo: flagger
  url: https://github.com/weaveworks/flagger
  version: 1.4.0
  versionURL: ""
- component: knative
  host: github.com
  owner: jenkins-x-charts
  repo: prow
  url: https://github.com/jenkins-x-charts/prow
  version: ""
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: jxboot-resources
  url: https://github.com/jenkins-x-charts/jxboot-resources
  version: 0.0.41
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-ml
  url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
  version: 0.1.1257
  versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.1257
- component: cert-manager
  host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/cert-manager
  version: 0.6.7
  versionURL: ""
- component: nginx-ingress
  host: github.com
  owner: helm
  repo: charts
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.24.7
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-boot-config
  url: https://github.com/jenkins-x/jenkins-x-boot-config
  version: 1.0.94
  versionURL: https://github.com/jenkins-x/jenkins-x-boot-config/releases/tag/v1.0.94
- host: github.com
  owner: jenkins-x-buildpacks
  repo: jenkins-x-kubernetes
  url: https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes
  version: 1.0.0
  versionURL: https://github.com/jenkins-x-buildpacks/jenkins-x-kubernetes/releases/tag/v1.0.0
- host: github.com
  owner: jenkins-x-quickstarts
  repo: android-quickstart
  url: https://github.com/jenkins-x-quickstarts/android-quickstart.git
  version: 1.0.0+d9e925718
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: angular-io-quickstart
  url: https://github.com/jenkins-x-quickstarts/angular-io-quickstart.git
  version: 1.0.0+bec4b999a
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: aspnet-app
  url: https://github.com/jenkins-x-quickstarts/aspnet-app.git
  version: 1.0.0+ce1da4a8f
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: dlang-http
  url: https://github.com/jenkins-x-quickstarts/dlang-http.git
  version: 1.0.0+280f378d2
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: golang-http
  url: https://github.com/jenkins-x-quickstarts/golang-http.git
  version: 1.0.0+068a14d5f
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: golang-http-from-jenkins-x-yml
  url: https://github.com/jenkins-x-quickstarts/golang-http-from-jenkins-x-yml.git
  version: 1.0.0+ec39bbfac
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: jenkins-cwp-quickstart
  url: https://github.com/jenkins-x-quickstarts/jenkins-cwp-quickstart.git
  version: 1.0.0+47fa4d9cd
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: jenkins-quickstart
  url: https://github.com/jenkins-x-quickstarts/jenkins-quickstart.git
  version: 1.0.0+f31f27201
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: node-http
  url: https://github.com/jenkins-x-quickstarts/node-http.git
  version: 1.0.0+3ed56e893
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: node-http-watch-pipeline-activity
  url: https://github.com/jenkins-x-quickstarts/node-http-watch-pipeline-activity.git
  version: 1.0.0+09c7ed32d
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: open-liberty
  url: https://github.com/jenkins-x-quickstarts/open-liberty.git
  version: 1.0.0+c21a1e0bf
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: php-helloworld
  url: https://github.com/jenkins-x-quickstarts/php-helloworld.git
  version: 1.0.0+386ed8293
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: python-http
  url: https://github.com/jenkins-x-quickstarts/python-http.git
  version: 1.0.0+ed258a723
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rails-shopping-cart
  url: https://github.com/jenkins-x-quickstarts/rails-shopping-cart.git
  version: 1.0.0+2712fbe9e
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: react-quickstart
  url: https://github.com/jenkins-x-quickstarts/react-quickstart.git
  version: 1.0.0+f1e295591
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rollout-app
  url: https://github.com/jenkins-x-quickstarts/rollout-app.git
  version: 1.0.0+953a29100
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: rust-http
  url: https://github.com/jenkins-x-quickstarts/rust-http.git
  version: 1.0.0+6a2f622ca
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: scala-akka-http-quickstart
  url: https://github.com/jenkins-x-quickstarts/scala-akka-http-quickstart.git
  version: 1.0.0+d52c41a04
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-http-gradle
  url: https://github.com/jenkins-x-quickstarts/spring-boot-http-gradle.git
  version: 1.0.0+6f0115ab3
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-rest-prometheus
  url: https://github.com/jenkins-x-quickstarts/spring-boot-rest-prometheus.git
  version: 1.0.0+6c43e1d94
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-rest-prometheus-java11
  url: https://github.com/jenkins-x-quickstarts/spring-boot-rest-prometheus-java11.git
  version: 1.0.0+7e487fce2
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: spring-boot-watch-pipeline-activity
  url: https://github.com/jenkins-x-quickstarts/spring-boot-watch-pipeline-activity.git
  version: 1.0.0+177d75201
  versionURL: ""
- host: github.com
  owner: jenkins-x-quickstarts
  repo: vertx-rest-prometheus
  url: https://github.com/jenkins-x-quickstarts/vertx-rest-prometheus.git
  version: 1.0.0+fd180fd76
  versionURL: ""
- component: velero
  host: github.com
  owner: heptio
  repo: velero
  url: https://github.com/heptio/velero
  version: 2.7.4
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-base
  sources:
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders-ml
      url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
      version: 0.1.1098
      versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.1098
    version: 0.0.79
    versionURL: https://github.com/jenkins-x/jenkins-x-builders-base/releases/tag/v0.0.79
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders
      url: https://github.com/jenkins-x/jenkins-x-builders.git
      version: 2.0.1177-516
      versionURL: https://github.com/jenkins-x/jenkins-x-builders/releases/tag/v2.0.1177-516
    version: 0.0.79
    versionURL: https://github.com/jenkins-x/jenkins-x-builders-base/releases/tag/v0.0.79
  url: https://github.com/jenkins-x/jenkins-x-builders-base
  version: 0.0.79
  versionURL: https://github.com/jenkins-x/jenkins-x-builders-base/releases/tag/v0.0.79
- host: github.com
  owner: jenkins-x
  repo: bucketrepo
  url: https://github.com/jenkins-x/bucketrepo
  version: 0.1.39
  versionURL: ""
- component: cert-manager
  host: github.com
  owner: helm
  repo: cert-manager
  url: https://github.com/helm/charts/tree/master/stable/cert-manager
  version: 0.6.7
  versionURL: ""
- host: github.com
  owner: bitnami
  repo: external-dns
  url: https://github.com/bitnami/charts/tree/master/bitnami/external-dns
  version: 2.20.4
  versionURL: ""
- component: nginx-ingress
  host: github.com
  owner: helm
  repo: nginx-ingress
  url: https://github.com/helm/charts/tree/master/stable/nginx-ingress
  version: 1.39.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jenkins-x-builders-base-image
  sources:
  - path:
    - host: github.com
      owner: jenkins-x
      repo: jenkins-x-builders-ml
      url: https://github.com/jenkins-x/jenkins-x-builders-ml.git
      version: 0.1.938
      versionURL: https://github.com/jenkins-x/jenkins-x-builders-ml/releases/tag/v0.1.938
    version: 0.0.34
    versionURL: ""
  url: https://github.com/jenkins-x/jenkins-x-builders-base-image
  version: 0.0.34
  versionURL: ""
- host: github.com
  owner: solo-io
  repo: gloo
  url: https://github.com/solo-io/gloo
  version: 1.3.28
  versionURL: https://github.com/solo-io/gloo/releases/tag/v1.3.28
- host: github.com
  owner: jenkins-x-charts
  repo: jxboot-helmfile-resources
  url: https://github.com/jenkins-x-charts/jxboot-helmfile-resources
  version: 0.0.218
  versionURL: ""
- host: github.com
  owner: kubernetes-sigs
  repo: external-dns
  url: https://github.com/kubernetes-sigs/external-dns
  version: 3.2.0
  versionURL: ""
- host: github.com
  owner: jenkins-x-labs
  repo: jxl
  url: https://github.com/jenkins-x-labs/jxl
  version: 0.0.181
  versionURL: https://github.com/jenkins-x-labs/jxl/releases/tag/v0.0.181
- host: github.com
  owner: jenkins-x-labs
  repo: istio
  url: https://github.com/jenkins-x-labs/istio
  version: 0.0.21
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jxl
  url: https://github.com/jenkins-x/jxl
  version: 0.0.208
  versionURL: ""
- host: github.com
  owner: jenkins-x-labs
  repo: cloud-resources
  url: https://github.com/jenkins-x-labs/cloud-resources
  version: 0.0.31
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jxr-packs-kubernetes
  url: https://github.com/jenkins-x/jxr-packs-kubernetes
  version: 0.0.52
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: helm-annotate
  url: https://github.com/jenkins-x/helm-annotate
  version: 0.0.13
  versionURL: ""
- host: github.com
  owner: godaddy
  repo: kubernetes-external-secrets
  url: https://github.com/godaddy/kubernetes-external-secrets
  version: 4.0.0
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: charts
  url: https://github.com/jenkins-x/charts
  version: 1.1.7
  versionURL: ""
- host: github.com
  owner: jenkins-x-charts
  repo: nexus
  url: https://github.com/jenkins-x-charts/nexus
  version: 0.1.30
  versionURL: ""
- host: github.com
  owner: helm
  repo: cluster-autoscaler
  url: https://github.com/helm/charts/tree/master/stable/cluster-autoscaler
  version: 7.3.2
  versionURL: ""
- host: github.com
  owner: Comcast
  repo: kuberhealthy
  url: https://github.com/Comcast/kuberhealthy
  version: 1.2.6
  versionURL: ""
- host: github.com
  owner: helm
  repo: metrics-server
  url: https://github.com/helm/charts/tree/master/stable/metrics-server
  version: 2.11.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: flagger-metrics
  url: https://github.com/jenkins-x/flagger-metrics
  version: 0.1.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: istio
  url: https://github.com/jenkins-x/istio
  version: 0.1.1
  versionURL: ""
- host: github.com
  owner: jenkins-x
  repo: jx-gitops
  url: https://github.com/jenkins-x/jx-gitops
  version: 0.0.190
  versionURL: https://github.com/jenkins-x/jx-gitops/releases/tag/v0.0.190
- host: github.com
  owner: jenkins-x
  repo: jx-promote
  url: https://github.com/jenkins-x/jx-promote
  version: 0.0.78
  versionURL: https://github.com/jenkins-x/jx-promote/releases/tag/v0.0.78
- host: github.com
  owner: jenkins-x
  repo: jx-git-operator
  url: https://github.com/jenkins-x/jx-git-operator
  version: 0.0.85
  versionURL: https://github.com/jenkins-x/jx-git-operator/releases/tag/v0.0.85
- host: github.com
  owner: jenkins-x
  repo: jx-extsecret
  url: https://github.com/jenkins-x/jx-extsecret
  version: 0.0.18
  versionURL: https://github.com/jenkins-x/jx-extsecret/releases/tag/v0.0.18
- host: github.com
  owner: jenkins-x
  repo: jxr-versions
  url: https://github.com/jenkins-x/jxr-versions
  version: 0.0.46
  versionURL: https://github.com/jenkins-x/jxr-versions/releases/tag/v0.0.46
- host: github.com
  owner: jenkins-x
  repo: jx-admin
  url: https://github.com/jenkins-x/jx-admin
  version: 0.0.75
  versionURL: https://github.com/jenkins-x/jx-admin/releases/tag/v0.0.75
- host: github.com
  owner: jenkins-x
  repo: jx-cli
  url: https://github.com/jenkins-x/jx-cli
  version: 3.0.392
  versionURL: https://github.com/jenkins-x/jx-cli/releases/tag/v3.0.392
- host: github.com
  owner: jenkins-x
  repo: jx-project
  url: https://github.com/jenkins-x/jx-project
  version: 0.0.55
  versionURL: https://github.com/jenkins-x/jx-project/releases/tag/v0.0.55
- host: github.com
  owner: jenkins-x
  repo: jx-verify
  url: https://github.com/jenkins-x/jx-verify
  version: 0.0.26
  versionURL: https://github.com/jenkins-x/jx-verify/releases/tag/v0.0.26
- host: github.com
  owner: jenkins-x
  repo: jx-pipeline
  url: https://github.com/jenkins-x/jx-pipeline
  version: 0.0.14
  versionURL: https://github.com/jenkins-x/jx-pipeline/releases/tag/v0.0.14
- host: github.com
  owner: jenkins-x
  repo: jx-application
  url: https://github.com/jenkins-x/jx-application
  version: 0.0.10
  versionURL: https://github.com/jenkins-x/jx-application/releases/tag/v0.0.10
- host: github.com
  owner: jenkins-x
  repo: jx-secret
  url: https://github.com/jenkins-x/jx-secret
  version: 0.0.80
  versionURL: https://github.com/jenkins-x/jx-secret/releases/tag/v0.0.80
- host: github.com
  owner: jenkins-x
  repo: jx-preview
  url: https://github.com/jenkins-x/jx-preview
  version: 0.0.38
  versionURL: https://github.com/jenkins-x/jx-preview/releases/tag/v0.0.38
- host: github.com
  owner: jenkins-x
  repo: jx-test
  url: https://github.com/jenkins-x/jx-test
  version: 0.0.18
  versionURL: https://github.com/jenkins-x/jx-test/releases/tag/v0.0.18
- host: github.com
  owner: jenkins-x
  repo: step-go-releaser
  url: https://github.com/jenkins-x/step-go-releaser
  version: 0.0.14
  versionURL: ""

versionStream/dependency-matrix/matrix.yaml (diff)
@@ -585,8 +585,8 @@ dependencies:
   owner: jenkins-x
   repo: jx-cli
   url: https://github.com/jenkins-x/jx-cli
-  version: 3.0.390
-  versionURL: https://github.com/jenkins-x/jx-cli/releases/tag/v3.0.390
+  version: 3.0.392
+  versionURL: https://github.com/jenkins-x/jx-cli/releases/tag/v3.0.392
 - host: github.com
   owner: jenkins-x
   repo: jx-project
