versionStream/charts/jenkins-x/bucketrepo/secret-schema.yaml (before)
apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: jenkins-x-bucketrepo
    mandatory: true
    properties:
    - name: username
      question: bucket repository user name
      help: The username used to authenticate with the bucket repository
      defaultValue: admin
    - name: password
      question: bucket repository password
      help: The password to authenticate with the bucket repository
      minLength: 5
      maxLength: 41
      generator: password
  - name: bucketrepo-config
    mandatory: true
    properties:
    - name: config.yaml
      question: The bucket repository configuration
      help: The configuration file for the bucket repo
      template: |
        http:
            addr: ":8080"
            username: "{{ secret "jenkins-x-bucketrepo" "username" }}"
            password: "{{ secret "jenkins-x-bucketrepo" "password" }}"
            chartPath: "charts"
        storage:
            bucket_url: ""
        cache:
            base_dir: "/tmp/bucketrepo"
        repositories:
            - url: "https://repo.maven.org/maven2"
            - url: "https://repo1.maven.org/maven2"
            - url: "https://services.gradle.org/distributions/"
            - url: "https://plugins.gradle.org/m2/"
            - url: "https://repo.jenkins-ci.org/public/"
            - url: "https://repo.jenkins-ci.org/releases/"
            - url: "https://jitpack.io/"
            - url: "https://registry.npmjs.org/"
            - url: "https://repo.spring.io/milestone/"
            - url: "https://repo.spring.io/release/"
            - url: "http://uk.maven.org/maven2/"

versionStream/charts/jenkins-x/bucketrepo/secret-schema.yaml (after)
apiVersion: gitops.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: jenkins-x-bucketrepo
    mandatory: true
    properties:
    - name: BASIC_AUTH_USER
      question: bucket repository user name
      help: The username used to authenticate with the bucket repository
      defaultValue: admin
    - name: BASIC_AUTH_PASS
      question: bucket repository password
      help: The password to authenticate with the bucket repository
      minLength: 5
      maxLength: 41
      generator: password
  - name: bucketrepo-config
    mandatory: true
    properties:
    - name: config.yaml
      question: The bucket repository configuration
      help: The configuration file for the bucket repo
      template: |
        http:
            addr: ":8080"
            username: "{{ secret "jenkins-x-bucketrepo" "username" }}"
            password: "{{ secret "jenkins-x-bucketrepo" "password" }}"
            chartPath: "charts"
        storage:
            bucket_url: ""
        cache:
            base_dir: "/tmp/bucketrepo"
        repositories:
            - url: "https://repo.maven.org/maven2"
            - url: "https://repo1.maven.org/maven2"
            - url: "https://services.gradle.org/distributions/"
            - url: "https://plugins.gradle.org/m2/"
            - url: "https://repo.jenkins-ci.org/public/"
            - url: "https://repo.jenkins-ci.org/releases/"
            - url: "https://jitpack.io/"
            - url: "https://registry.npmjs.org/"
            - url: "https://repo.spring.io/milestone/"
            - url: "https://repo.spring.io/release/"
            - url: "http://uk.maven.org/maven2/"

versionStream/charts/jenkins-x/bucketrepo/secret-schema.yaml (diff)
@@ -5,11 +5,11 @@ spec:
   - name: jenkins-x-bucketrepo
     mandatory: true
     properties:
-    - name: username
+    - name: BASIC_AUTH_USER
       question: bucket repository user name
       help: The username used to authenticate with the bucket repository
       defaultValue: admin
-    - name: password
+    - name: BASIC_AUTH_PASS
       question: bucket repository password
       help: The password to authenticate with the bucket repository
       minLength: 5
