.jx/secret/mapping/secret-mappings.yaml (before)
apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SecretMapping
spec:
  secrets:
  - name: lighthouse-hmac-token
    backendType: vault
    mappings:
    - name: hmac
      key: secret/data/lighthouse/hmac
      property: token
  - name: lighthouse-oauth-token
    backendType: vault
    mappings:
    - name: oauth
      key: secret/data/lighthouse/oauth
      property: token
  - name: jx-pipeline-git-github-github
    backendType: vault
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: knative-git-user-pass
    backendType: vault
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: knative-docker-user-pass
    backendType: vault
    mappings:
    - key: secret/data/jx/docker
      name: username
      property: username
    - key: secret/data/jx/docker
      name: password
      property: password
    - key: secret/data/jx/docker
      name: email
      property: email
    - key: secret/data/jx/docker
      name: host
      property: host
  - name: nexus
    backendType: vault
    mappings:
    - name: password
      key: secret/data/nexus
      property: password
  - name: jenkins-x-bucketrepo
    backendType: vault
    mappings:
    - name: BASIC_AUTH_USER
      key: secret/data/jx/adminUser
      property: username
    - name: BASIC_AUTH_PASS
      key: secret/data/jx/adminUser
      property: password
  - name: jenkins-x-chartmuseum
    backendType: vault
    mappings:
    - name: BASIC_AUTH_USER
      key: secret/data/jx/adminUser
      property: username
    - name: BASIC_AUTH_PASS
      key: secret/data/jx/adminUser
      property: password
  - name: jenkins-maven-settings
    backendType: vault
    mappings:
    - name: settings.xml
      key: secret/data/jx/mavenSettings
      property: settingsXml
    - name: settings-security.xml
      key: secret/data/jx/mavenSettings
      property: securityXml
  defaults:
    backendType: vault

.jx/secret/mapping/secret-mappings.yaml (after)
apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SecretMapping
spec:
  secrets:
  - name: lighthouse-hmac-token
    backendType: vault
    mappings:
    - name: hmac
      key: secret/data/lighthouse/hmac
      property: token
  - name: lighthouse-oauth-token
    backendType: vault
    mappings:
    - name: oauth
      key: secret/data/lighthouse/oauth
      property: token
  - name: jx-pipeline-git-github-github
    backendType: vault
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: tekton-git
    backendType: vault
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: knative-git-user-pass
    backendType: vault
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: knative-docker-user-pass
    backendType: vault
    mappings:
    - key: secret/data/jx/docker
      name: username
      property: username
    - key: secret/data/jx/docker
      name: password
      property: password
    - key: secret/data/jx/docker
      name: email
      property: email
    - key: secret/data/jx/docker
      name: host
      property: host
  - name: nexus
    backendType: vault
    mappings:
    - name: password
      key: secret/data/nexus
      property: password
  - name: jenkins-x-bucketrepo
    backendType: vault
    mappings:
    - name: BASIC_AUTH_USER
      key: secret/data/jx/adminUser
      property: username
    - name: BASIC_AUTH_PASS
      key: secret/data/jx/adminUser
      property: password
  - name: jenkins-x-chartmuseum
    backendType: vault
    mappings:
    - name: BASIC_AUTH_USER
      key: secret/data/jx/adminUser
      property: username
    - name: BASIC_AUTH_PASS
      key: secret/data/jx/adminUser
      property: password
  - name: jenkins-maven-settings
    backendType: vault
    mappings:
    - name: settings.xml
      key: secret/data/jx/mavenSettings
      property: settingsXml
    - name: settings-security.xml
      key: secret/data/jx/mavenSettings
      property: securityXml
  defaults:
    backendType: vault

.jx/secret/mapping/secret-mappings.yaml (diff)
@@ -23,6 +23,15 @@ spec:
     - name: password
       key: secret/data/jx/pipelineUser
       property: token
+  - name: tekton-git
+    backendType: vault
+    mappings:
+    - name: username
+      key: secret/data/jx/pipelineUser
+      property: username
+    - name: password
+      key: secret/data/jx/pipelineUser
+      property: token
   - name: knative-git-user-pass
     backendType: vault
     mappings:
