versionStream/jenkins-x.yml (before)
buildPack: none
pipelineConfig:
  pipelines:
    release:
      pipeline:
        agent:
          image: gcr.io/jenkinsxio/builder-jx:0.1.792
        stages:
        - name: changelog
          environment:
          - name: GIT_COMMITTER_EMAIL
            value: jenkins-x@googlegroups.com
          - name: GIT_AUTHOR_EMAIL
            value: jenkins-x@googlegroups.com
          - name: GIT_AUTHOR_NAME
            value: jenkins-x-bot
          - name: GIT_COMMITTER_NAME
            value: jenkins-x-bot
          - name: GOPATH
            value: /workspace/go
          - name: GOPROXY
            value: http://jenkins-x-athens-proxy
          - name: IS_JX_PRERELEASE
            value: is_jx_prerelease.bool
          steps:
          - name: get-jx-prerelease-state
            command: ./jx/scripts/get-jx-prerelease-state.sh
          - name: changelog
            command: jx
            args:
            - step
            - changelog
            - --verbose
            - --version
            - ${VERSION}
            - --rev
            - "v${VERSION}"
          - name: update-bot-fork
            command: ./jx/scripts/update-bot-fork.sh
          - name: promote-vs
            command: ./jx/scripts/promote-vs.sh
            image: gcr.io/jenkinsxio/jx-cli:3.0.52
          - name: release-resources
            command: ./jx/scripts/release-resources.sh
            image: gcr.io/jenkinsxio-labs-private/jx-gitops
          - name: release-jx
            command: ./jx/scripts/release-jx.sh
          - name: update-jx-bot
            command: ./jx/scripts/update-jx-bot.sh
          - name: update-jx-website
            image: gcr.io/jenkinsxio/builder-go:2.1.100-729
            command: ./jx/scripts/update-jx-website.sh
    pullRequest:
      pipeline:
        agent:
          image: golang:1.13
        stages:
        - name: test
          steps:
          - name: make-test
            dir: /workspace/source/tests
            command: make test

versionStream/jenkins-x.yml (after)
buildPack: none
pipelineConfig:
  pipelines:
    release:
      pipeline:
        agent:
          image: gcr.io/jenkinsxio/builder-jx:0.1.792
        stages:
        - name: changelog
          environment:
          - name: GIT_COMMITTER_EMAIL
            value: jenkins-x@googlegroups.com
          - name: GIT_AUTHOR_EMAIL
            value: jenkins-x@googlegroups.com
          - name: GIT_AUTHOR_NAME
            value: jenkins-x-bot
          - name: GIT_COMMITTER_NAME
            value: jenkins-x-bot
          - name: GOPATH
            value: /workspace/go
          - name: GOPROXY
            value: http://jenkins-x-athens-proxy
          - name: IS_JX_PRERELEASE
            value: is_jx_prerelease.bool
          steps:
          - name: get-jx-prerelease-state
            command: ./jx/scripts/get-jx-prerelease-state.sh
          - name: changelog
            command: jx
            args:
            - step
            - changelog
            - --verbose
            - --version
            - ${VERSION}
            - --rev
            - "v${VERSION}"
          - name: promote-vs
            command: ./jx/scripts/promote-vs.sh
            image: gcr.io/jenkinsxio/jx-cli:3.0.152
          - name: update-bot-fork
            command: ./jx/scripts/update-bot-fork.sh
          - name: release-resources
            command: ./jx/scripts/release-resources.sh
            image: gcr.io/jenkinsxio-labs-private/jx-gitops
          - name: release-jx
            command: ./jx/scripts/release-jx.sh
          - name: update-jx-bot
            command: ./jx/scripts/update-jx-bot.sh
          - name: update-jx-website
            image: gcr.io/jenkinsxio/builder-go:2.1.142-761
            command: ./jx/scripts/update-jx-website.sh
    pullRequest:
      pipeline:
        agent:
          image: golang:1.13
        stages:
        - name: test
          steps:
          - name: make-test
            dir: /workspace/source/tests
            command: make test

versionStream/jenkins-x.yml (diff)
@@ -35,11 +35,11 @@ pipelineConfig:
             - ${VERSION}
             - --rev
             - "v${VERSION}"
-          - name: update-bot-fork
-            command: ./jx/scripts/update-bot-fork.sh
           - name: promote-vs
             command: ./jx/scripts/promote-vs.sh
-            image: gcr.io/jenkinsxio/jx-cli:3.0.52
+            image: gcr.io/jenkinsxio/jx-cli:3.0.152
+          - name: update-bot-fork
+            command: ./jx/scripts/update-bot-fork.sh
           - name: release-resources
             command: ./jx/scripts/release-resources.sh
             image: gcr.io/jenkinsxio-labs-private/jx-gitops
@@ -48,7 +48,7 @@ pipelineConfig:
           - name: update-jx-bot
             command: ./jx/scripts/update-jx-bot.sh
           - name: update-jx-website
-            image: gcr.io/jenkinsxio/builder-go:2.1.100-729
+            image: gcr.io/jenkinsxio/builder-go:2.1.142-761
             command: ./jx/scripts/update-jx-website.sh
     pullRequest:
       pipeline:
