.lighthouse/jenkins-x/pullrequest.yaml (before)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  labels:
    branch: master
    build: "1"
    jenkins.io/pipelineType: build
    owner: jenkins-x-quickstarts
    repository: node-http
  name: jenkins-x-quickstarts-node-http-sw7wx-1
spec:
  pipelineSpec:
    params:
    - description: git pull request number
      name: PULL_NUMBER
      type: string
    - description: git url to clone
      name: REPO_URL
      type: string
    - default: master
      description: git revision to checkout (branch, tag, sha, ref…)
      name: PULL_PULL_SHA
      type: string
    - default: source
      description: subdirectory inside of /workspace to clone the git repo
      name: subdirectory
      type: string
    tasks:
    - name: from-build-pack
      params:
      - name: PULL_NUMBER
        value: $(params.PULL_NUMBER)
      - name: REPO_URL
        value: $(params.REPO_URL)
      - name: PULL_PULL_SHA
        value: $(params.PULL_PULL_SHA)
      - name: subdirectory
        value: $(params.subdirectory)
      resources: {}
      taskSpec:
        params:
        - description: git pull request number
          name: PULL_NUMBER
          type: string
        - description: git url to clone
          name: REPO_URL
          type: string
        - default: master
          description: git revision to checkout (branch, tag, sha, ref…)
          name: PULL_PULL_SHA
          type: string
        - default: source
          description: subdirectory inside of /workspace to clone the git repo
          name: subdirectory
          type: string
        stepTemplate:
          env:
          - name: PULL_NUMBER
            value: $(params.PULL_NUMBER)
          - name: REPO_URL
            value: $(params.REPO_URL)
          - name: PULL_PULL_SHA
            value: $(params.PULL_PULL_SHA)
          - name: PIPELINE_KIND
            value: pullrequest
          - name: JX_BATCH_MODE
            value: "true"
          name: ""
          resources:
            requests:
              cpu: 400m
              memory: 512Mi
          volumeMounts:
          - mountPath: /home/jenkins
            name: workspace-volume
          - mountPath: /etc/podinfo
            name: podinfo
            readOnly: true
          workingDir: /workspace/source
        steps:
        - args:
          - -c
          - 'mkdir -p $HOME; git config --global --add user.name $GIT_AUTHOR_NAME;
            git config --global --add user.email $GIT_AUTHOR_EMAIL; git config --global
            credential.helper store; git clone $(inputs.params.REPO_URL) $(inputs.params.subdirectory);
            echo cloned url: $(inputs.params.REPO_URL) to dir: $(inputs.params.subdirectory);
            cd $(inputs.params.subdirectory); git checkout $(inputs.params.PULL_PULL_SHA);
            echo checked out PULL_PULL_SHA: $(inputs.params.PULL_PULL_SHA) to dir:
            $(inputs.params.subdirectory)'
          command:
          - /bin/sh
          image: gcr.io/jenkinsxio/builder-jx:2.1.32-662
          name: git-clone
          resources: {}
          workingDir: /workspace
        - args:
          - gitops
          - git
          - setup
          - --namespace
          - jx-git-operator
          command:
          - jx
          image: gcr.io/jenkinsxio/jx-cli:latest
          name: git-setup
          resources: {}
          workingDir: /workspace
        - args:
          - pr
          command:
          - make
          image: gcr.io/jenkinsxio/jx-cli:latest
          name: make-pr
          resources: {}
        volumes:
        - emptyDir: {}
          name: workspace-volume
        - downwardAPI:
            items:
            - fieldRef:
                fieldPath: metadata.labels
              path: labels
          name: podinfo
  podTemplate:
    hostNetwork: false
    schedulerName: ""
  serviceAccountName: tekton-bot
  timeout: 240h0m0s

.lighthouse/jenkins-x/pullrequest.yaml (after)
apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  labels:
    branch: master
    build: "1"
    jenkins.io/pipelineType: build
    owner: jenkins-x-quickstarts
    repository: node-http
  name: jenkins-x-quickstarts-node-http-sw7wx-1
spec:
  pipelineSpec:
    params:
    - description: git pull request number
      name: PULL_NUMBER
      type: string
    - description: git url to clone
      name: REPO_URL
      type: string
    - default: master
      description: git revision to checkout (branch, tag, sha, ref…)
      name: PULL_PULL_SHA
      type: string
    - default: source
      description: subdirectory inside of /workspace to clone the git repo
      name: subdirectory
      type: string
    tasks:
    - name: from-build-pack
      params:
      - name: PULL_NUMBER
        value: $(params.PULL_NUMBER)
      - name: REPO_URL
        value: $(params.REPO_URL)
      - name: PULL_PULL_SHA
        value: $(params.PULL_PULL_SHA)
      - name: subdirectory
        value: $(params.subdirectory)
      resources: {}
      taskSpec:
        params:
        - description: git pull request number
          name: PULL_NUMBER
          type: string
        - description: git url to clone
          name: REPO_URL
          type: string
        - default: master
          description: git revision to checkout (branch, tag, sha, ref…)
          name: PULL_PULL_SHA
          type: string
        - default: source
          description: subdirectory inside of /workspace to clone the git repo
          name: subdirectory
          type: string
        stepTemplate:
          env:
          - name: PULL_NUMBER
            value: $(params.PULL_NUMBER)
          - name: REPO_URL
            value: $(params.REPO_URL)
          - name: PULL_PULL_SHA
            value: $(params.PULL_PULL_SHA)
          - name: PIPELINE_KIND
            value: pullrequest
          - name: JX_BATCH_MODE
            value: "true"
          name: ""
          resources:
            requests:
              cpu: 400m
              memory: 512Mi
          volumeMounts:
          - mountPath: /home/jenkins
            name: workspace-volume
          - mountPath: /etc/podinfo
            name: podinfo
            readOnly: true
          workingDir: /workspace/source
        steps:
        - args:
          - -c
          - 'mkdir -p $HOME; git config --global --add user.name ${GIT_AUTHOR_NAME:-jenkins-x-bot};
            git config --global --add user.email ${GIT_AUTHOR_EMAIL:-jenkins-x@googlegroups.com};
            git config --global credential.helper store; git clone $(inputs.params.REPO_URL)
            $(inputs.params.subdirectory); echo cloned url: $(inputs.params.REPO_URL)
            to dir: $(inputs.params.subdirectory); cd $(inputs.params.subdirectory);
            git checkout $(inputs.params.PULL_PULL_SHA); echo checked out PULL_PULL_SHA:
            $(inputs.params.PULL_PULL_SHA) to dir: $(inputs.params.subdirectory)'
          command:
          - /bin/sh
          image: gcr.io/jenkinsxio/builder-jx:2.1.32-662
          name: git-clone
          resources: {}
          workingDir: /workspace
        - args:
          - gitops
          - git
          - setup
          - --namespace
          - jx-git-operator
          command:
          - jx
          image: gcr.io/jenkinsxio/jx-cli:latest
          name: git-setup
          resources: {}
          workingDir: /workspace
        - args:
          - pr
          command:
          - make
          image: gcr.io/jenkinsxio/jx-cli:latest
          name: make-pr
          resources: {}
        volumes:
        - emptyDir: {}
          name: workspace-volume
        - downwardAPI:
            items:
            - fieldRef:
                fieldPath: metadata.labels
              path: labels
          name: podinfo
  podTemplate:
    hostNetwork: false
    schedulerName: ""
  serviceAccountName: tekton-bot
  timeout: 240h0m0s

.lighthouse/jenkins-x/pullrequest.yaml (diff)
@@ -80,13 +80,13 @@ spec:
         steps:
         - args:
           - -c
-          - 'mkdir -p $HOME; git config --global --add user.name $GIT_AUTHOR_NAME;
-            git config --global --add user.email $GIT_AUTHOR_EMAIL; git config --global
-            credential.helper store; git clone $(inputs.params.REPO_URL) $(inputs.params.subdirectory);
-            echo cloned url: $(inputs.params.REPO_URL) to dir: $(inputs.params.subdirectory);
-            cd $(inputs.params.subdirectory); git checkout $(inputs.params.PULL_PULL_SHA);
-            echo checked out PULL_PULL_SHA: $(inputs.params.PULL_PULL_SHA) to dir:
-            $(inputs.params.subdirectory)'
+          - 'mkdir -p $HOME; git config --global --add user.name ${GIT_AUTHOR_NAME:-jenkins-x-bot};
+            git config --global --add user.email ${GIT_AUTHOR_EMAIL:-jenkins-x@googlegroups.com};
+            git config --global credential.helper store; git clone $(inputs.params.REPO_URL)
+            $(inputs.params.subdirectory); echo cloned url: $(inputs.params.REPO_URL)
+            to dir: $(inputs.params.subdirectory); cd $(inputs.params.subdirectory);
+            git checkout $(inputs.params.PULL_PULL_SHA); echo checked out PULL_PULL_SHA:
+            $(inputs.params.PULL_PULL_SHA) to dir: $(inputs.params.subdirectory)'
           command:
           - /bin/sh
           image: gcr.io/jenkinsxio/builder-jx:2.1.32-662
